<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.pp.oped.aromateque.activity.ActivityCart"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AromatequeTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AromatequeTheme.NoActionBar.PopupOverlay"
            app:titleTextAppearance="@style/TextAppearance.ActionbarTitle" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:layout_above="@+id/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:layout_above="@+id/to_checkout_layout"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/to_checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/in_total"
            android:textSize="20sp"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="97869 грн"
            android:textSize="24sp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btn_to_checkout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/price_total"
            android:background="@color/colorAccent"
            android:text="@string/to_checkout"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginBottom="6dp" />

    </RelativeLayout>

</RelativeLayout>
