<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:theme="@style/AromatequeTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:focusableInTouchMode="true"
            app:titleTextAppearance="@style/TextAppearance.ActionbarTitle" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/lyt_choose_city"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/checkout_city_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/text_side_margin"
                    android:text="@string/city_obligatory"
                    android:textSize="@dimen/title2" />

                <RelativeLayout
                    android:id="@+id/checkout_choose_city_text_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/checkout_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/text_side_margin"
                        android:text="@string/city_obligatory"
                        android:textSize="@dimen/title2" />

                    <TextView
                        android:id="@+id/checkout_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_city"
                        android:layout_marginStart="@dimen/text_side_margin"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/checkout_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_region"
                        android:layout_marginStart="@dimen/text_side_margin"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/text_side_margin"
                    android:src="@drawable/arrow_right_thin" />

            </FrameLayout>

            <View
                android:id="@+id/city_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/text_side_margin"
                android:layout_marginStart="@dimen/text_side_margin"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/txt_checkout_no_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/checkout_no_city"
                android:textColor="@color/error_red"
                android:textSize="@dimen/error_text_size"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_side_margin"
                android:layout_marginTop="5dp"
                android:text="@string/name_surname"
                android:textSize="@dimen/title2" />


            <ua.pp.oped.aromateque.utility.EditTextBackEvent
                android:id="@+id/checkout_name_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_side_margin"
                android:layout_marginStart="@dimen/text_side_margin"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="3" />

            <TextView
                android:id="@+id/txt_checkout_no_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/checkout_no_name"
                android:textColor="@color/error_red"
                android:textSize="@dimen/error_text_size"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_side_margin"
                android:layout_marginTop="5dp"
                android:text="@string/phone_num"
                android:textSize="@dimen/title2" />


            <ua.pp.oped.aromateque.utility.EditTextBackEvent
                android:id="@+id/checkout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_side_margin"
                android:layout_marginStart="@dimen/text_side_margin"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="2" />

            <TextView
                android:id="@+id/txt_checkout_no_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/checkout_no_phone"
                android:textColor="@color/error_red"
                android:textSize="@dimen/error_text_size"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_side_margin"
                android:layout_marginTop="5dp"
                android:text="@string/email_obligatory"
                android:textSize="@dimen/title2" />


            <ua.pp.oped.aromateque.utility.EditTextBackEvent
                android:id="@+id/checkout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_side_margin"
                android:layout_marginStart="@dimen/text_side_margin"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="2" />

            <TextView
                android:id="@+id/txt_checkout_no_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/checkout_no_email"
                android:textColor="@color/error_red"
                android:textSize="@dimen/error_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/delivery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_side_margin"
                android:layout_marginTop="5dp"
                android:text="@string/delivery_type"
                android:textSize="@dimen/title2" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="@string/deliver_type_the_one"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_side_margin"
                android:layout_marginTop="8dp"
                android:text="@string/nova_poshta_departments"
                android:textSize="@dimen/title2" />

            <FrameLayout
                android:id="@+id/lyt_choose_department"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="@dimen/text_side_margin">

                <TextView
                    android:id="@+id/checkout_department_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/text_side_margin"
                    android:text="@string/warehouse_placeholder"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/title2" />

                <RelativeLayout
                    android:id="@+id/checkout_choose_department_text_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/checkout_department_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/text_side_margin"
                        android:textSize="@dimen/title2" />

                    <TextView
                        android:id="@+id/checkout_department_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_department_number"
                        android:layout_marginStart="@dimen/text_side_margin"
                        android:layout_marginTop="3dp" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/text_side_margin"
                    android:src="@drawable/arrow_right_thin" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_side_margin"
                android:layout_marginTop="2dp"
                android:text="@string/required_fields"
                android:textSize="15sp" />

            <Button
                android:id="@+id/checkout_submit"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp"
                android:background="@color/colorAccent"
                android:text="@string/send"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
