<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.pp.oped.aromateque.activity.ActivityCart"
    android:fitsSystemWindows="true">

    <include layout="@layout/global_appbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/appbar_layout" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/to_checkout_layout"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/to_checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:text="@string/in_total"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:text="97869 грн"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_to_checkout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/price_total"
            android:layout_marginBottom="6dp"
            android:background="@color/colorAccent"
            android:text="@string/to_checkout"
            android:textColor="@color/white"
            android:onClick="onCheckoutClicked"
            android:textSize="17sp" />

    </RelativeLayout>

</RelativeLayout>
