<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_no_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/no_reviews" />

    <ListView
        android:id="@+id/reviews_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_no_reviews" />

    <Button
        android:id="@+id/btn_make_review"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="@dimen/text_side_margin"
        android:background="@drawable/border_shape"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/make_review"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />


</RelativeLayout>